{
  "manifest_version": 3,
  "name": "Green Watcher",
  "description": "Chrome extension to track user-triggered polluting actions",
  "version": "1.0",
  "action": {
    "default_popup": "dashboard.html"
  },
  "icons": {
    "48": "img/logo/48.png"
  }
}